/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

/** end reset css**/
body {
  /* max-width: 1140px; */
  /* margin:auto; */
  font-family: "Work Sans";
  font-size: 14px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #fffef8;
}

.edition-header {
  background-color: black;
  font-family: "Work Sans";
  color: white;
  display: none;
  justify-content: center;
  align-items: center;
  padding: 20px 0;

}

header {
  display: flex;
  max-width: 1140px;
  width: 100%;
  justify-content: space-between;
  margin: 50px auto;
}

section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1>span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}

nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}

nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

nav li img {
  width: 20px;
  height: 20px;
}

nav li a,
nav li button {
  text-decoration: none;
  color: black;
  background: transparent;
  font-family: "Work Sans";
  border: none;
  font-size: 1.2em;
  cursor: pointer;
}

nav li a.active {
  font-weight: 700;
}

li:hover,
li a:hover,
li button:hover {
  color: #b1663c;
}

main {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
}

#introduction {
  display: flex;
  align-items: center;
}

#introduction figure {
  flex: 1;
}

#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}

#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}

#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
  width: fit-content;
}

#portfolio p {
  text-align: center;
}

.portfolio-header {
  position: relative;
  width: fit-content;
  margin: 0 auto;
}

.edition {
  display: none;
  align-items: center;
  gap: 10px;
  position: absolute;
  top: 50%;
  left: calc(100% + 20px);
  transform: translateY(-50%);
  background: transparent;
  border: none;
  cursor: pointer;
}

.edition p {
  margin: 0;
}

.modal-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: white;
  padding: 45px 105px;
  border-radius: 10px;
  width: 100%;
  max-width: 650px;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal h3 {
  font-family: 'Work Sans', sans-serif;
  font-size: 26px;
  font-weight: 400;
  margin: 15px 0 46px;
}

.modal-gallery {
  display: grid;
  grid-template-columns: repeat(5, 78px);
  grid-row-gap: 30px;
  grid-column-gap: 10px;
}

.modal-gallery div {
  position: relative;
  max-width: 78px;
  max-height: 104px;
}

.modal-gallery button {
  position: absolute;
  top: 6px;
  right: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 17px;
  height: 17px;
  background: black;
  border: none;
  border-radius: 2px;
  padding: 3px;
  cursor: pointer;
}

.modal-gallery button img {
  width: auto;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.modal-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.modal-close {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 2rem;
  background: none;
  border: none;
  cursor: pointer;
}

.modal-separator {
  width: 100%;
  height: 1px;
  background: #B3B3B3;
  margin-top: 67px;
  margin-bottom: 38px;
}

.modal-add_work-button {
  background-color: #1d6154;
  border: none;
  border-radius: 60px;
  color: white;
  padding: 10px 49px;
  font-family: 'Syne', sans-serif;
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
}

/* Add work modal */

.modal-separator#addModalSeparator {
  margin-top: 47px !important;
}

#returnToEditionModal {
  position: absolute;
  top: 27px;
  left: 30px;
  background: none;
  border: none;
  cursor: pointer;
}

.modal-form-header {
  display: flex;
  justify-content: center;
  background-color: #E8F1F6;
  border-radius: 3px;
  padding: 13px 0 19px;
  width: 100%;
}

.modal-form-header.selected {
  padding: 0;
}

.modal-form-header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7px;
}

.modal-form-header-content img {
  width: 68px;
  height: auto;
  margin-bottom: 5px;
}

.modal-form-header-content label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.modal-form-header-content label input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: -1;
}

.modal-form-header-content label span {
  background-color: #CBD6DC;
  border-radius: 50px;
  padding: 10px 33px;
  font-family: 'Work Sans', sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #306685;
  cursor: pointer;
}

.modal-form-header-content p {
  font-family: 'Work Sans', sans-serif;
  font-size: 10px;
  font-weight: 400;
  color: #444444;
}

.modal-form-header-content.selected img {
  width: 129px;
  height: auto;
  margin-bottom: 0;
}

.hidden {
  display: none !important;
}

.modal-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

#title,
#category {
  width: 100%;
  padding: 16px;
  font-family: 'Work Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #444444;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  outline: none;
}

#validButton {
  width: 237px;
  border-radius: 60px;
}

#validButton:disabled {
  cursor: not-allowed;
  background-color: #A7A7A7;
}

.modal-form-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 30px;
  gap: 20px;
}

.modal-form-content label {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-family: 'Work Sans', sans-serif;
  font-size: 14px;
  color: #3d3d3d;
  font-weight: 500;
}


.filters {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 54px;
  margin-top: 72px;
}

.filter-button {
  cursor: pointer;
  background: transparent;
  border: 1px solid #1d6154;
  border-radius: 60px;
  font-family: "Syne";
  font-weight: 700;
  color: #1d6154;
  font-size: 20px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 0.3s ease;
}

.filter-button:hover {
  background-color: #1d6154c4;
  color: white;
}

.filter-button.active {
  background-color: #1d6154;
  color: white;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}

#contact {
  width: 50%;
  margin: auto;
}

#contact>* {
  text-align: center;
}

#contact h2 {
  margin-bottom: 20px;
}

#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
  margin: 2em 0 1em 0;
}

#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer {
  margin-top: auto;
  background-color: white;
}

footer nav {
  max-width: 1140px;
  width: 100%;
  margin: auto auto 0;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

.error-message {
  display: none;
  padding-top: 20px;
  color: red;
}

body.edition-mode #portfolio .portfolio-header {
  margin-top: 140px;
  margin-bottom: 92px;
}

body.edition-mode #portfolio .portfolio-header h2.portfolio {
  margin-bottom: 0; 
}

body.edition-mode #portfolio .filters {
  display: none; 
}
